[gd_scene load_steps=5 format=3 uid="uid://bfd2lo232dfv"]

[ext_resource type="PackedScene" uid="uid://qvkf2syyk2uu" path="res://arenas/arena_1.tscn" id="1_feb5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sun_angle_max = 11.78
sun_curve = 0.4966691

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Game" type="Game" node_paths=PackedStringArray("player_spawner", "pause_menu")]
player_spawner = NodePath("NPlayers")
pause_menu = NodePath("PauseMenu")

[node name="Arena1" parent="." instance=ExtResource("1_feb5d")]

[node name="NPlayers" type="NPlayers" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -20.0
offset_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="HUD/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="PauseMenu" parent="." node_paths=PackedStringArray("unpause_button", "exit_button", "sensitivity_slider")]
unpause_button = NodePath("CenterContainer/VBoxContainer/ResumeButton")
exit_button = NodePath("CenterContainer/VBoxContainer/ExitButton")
sensitivity_slider = NodePath("MouseSensitivity")
paused = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="ExitButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "End War"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_right = 101.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseSensitivity" type="HSlider" parent="PauseMenu"]
layout_mode = 0
offset_left = 57.0
offset_top = 217.0
offset_right = 334.0
offset_bottom = 294.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.55
scrollable = false

[node name="Label" type="Label" parent="PauseMenu/MouseSensitivity"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Mouse Sensitivity"
horizontal_alignment = 1
