[gd_scene load_steps=4 format=3 uid="uid://hi2hruocux02"]

[ext_resource type="Material" uid="uid://cxhaa6i7bto07" path="res://explosion/ExplosionMaterial.tres" id="1_an4hs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rva4e"]
angle_max = 1.0
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0
linear_accel_max = -1.0

[sub_resource type="QuadMesh" id="QuadMesh_16uck"]

[node name="Node3D" type="Node3D"]

[node name="Explosion1" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00112057, -0.00427759, -0.00190479)
visible = false
material_override = ExtResource("1_an4hs")
amount = 300
lifetime = 2.13
explosiveness = 0.91
randomness = 0.84
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rva4e")
draw_pass_1 = SubResource("QuadMesh_16uck")

[node name="Explosion2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.996103, 0, 0, 0, 0.996103, 0, 0, 0, 1, -0.00112057, -0.00427759, -0.00190479)
material_override = ExtResource("1_an4hs")
amount = 400
lifetime = 2.13
randomness = 0.84
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4.79199, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_rva4e")
draw_pass_1 = SubResource("QuadMesh_16uck")
